<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-gi-MqA">
                                <rect key="frame" x="16" y="32" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ws://echo.websocket.org" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="on8-D9-zSY">
                                <rect key="frame" x="58" y="28" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qWr-tI-LdB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-q5-iWZ">
                                <rect key="frame" x="506" y="28" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="qyJ-Iy-qB6"/>
                                </constraints>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNQ-1M-7uM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hV0-Z8-vLI">
                                <rect key="frame" x="16" y="68" width="511" height="29"/>
                                <segments>
                                    <segment title="XML"/>
                                    <segment title="JSON"/>
                                    <segment title="BINARY"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErO-fh-YOg">
                                <rect key="frame" x="535" y="66" width="51" height="31"/>
                                <connections>
                                    <action selector="switchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zdp-rR-Bqc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA3-23-tOJ">
                                <rect key="frame" x="16" y="109" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-em-9xW">
                                <rect key="frame" x="99" y="105" width="441" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NJj-hA-9KG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-9K-Qn4">
                                <rect key="frame" x="548" y="105" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="xgm-AJ-hbb"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9b-nL-yyM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hev-f7-Kwz">
                                <rect key="frame" x="16" y="143" width="568" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.1426006118" green="1" blue="0.30379928480000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lI-KD-IDT">
                                <rect key="frame" x="16" y="300" width="280" height="280"/>
                                <connections>
                                    <segue destination="3th-bC-khQ" kind="embed" id="qDU-T1-E23"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-eA-Z6L">
                                <rect key="frame" x="304" y="300" width="280" height="280"/>
                                <connections>
                                    <segue destination="W3Q-Ys-g26" kind="embed" id="1ZW-PK-0wM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.40784313729999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NKD-q5-iWZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2FV-PM-cRh"/>
                            <constraint firstItem="vA3-23-tOJ" firstAttribute="leading" secondItem="hV0-Z8-vLI" secondAttribute="leading" id="2g8-U7-IHE"/>
                            <constraint firstAttribute="centerX" secondItem="7lI-KD-IDT" secondAttribute="trailing" constant="4" id="2mw-Xn-aMF"/>
                            <constraint firstItem="ErO-fh-YOg" firstAttribute="top" secondItem="NKD-q5-iWZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3x8-eM-Fzh"/>
                            <constraint firstItem="hV0-Z8-vLI" firstAttribute="leading" secondItem="Rgp-gi-MqA" secondAttribute="leading" id="47X-xq-klq"/>
                            <constraint firstItem="7lI-KD-IDT" firstAttribute="top" secondItem="hev-f7-Kwz" secondAttribute="bottom" constant="8" id="BCj-WZ-hKd"/>
                            <constraint firstItem="Rgp-gi-MqA" firstAttribute="baseline" secondItem="NKD-q5-iWZ" secondAttribute="baseline" id="BQd-H4-Ypb"/>
                            <constraint firstItem="NKD-q5-iWZ" firstAttribute="trailing" secondItem="hev-f7-Kwz" secondAttribute="trailing" id="DoS-cq-7pA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cb8-eA-Z6L" secondAttribute="bottom" constant="20" id="Fbq-vs-QLL"/>
                            <constraint firstItem="2a8-9K-Qn4" firstAttribute="trailing" secondItem="ErO-fh-YOg" secondAttribute="trailing" id="KIb-57-3XO"/>
                            <constraint firstItem="BI8-em-9xW" firstAttribute="leading" secondItem="vA3-23-tOJ" secondAttribute="trailing" constant="8" symbolic="YES" id="LHv-o9-rWm"/>
                            <constraint firstItem="ErO-fh-YOg" firstAttribute="leading" secondItem="hV0-Z8-vLI" secondAttribute="trailing" constant="8" symbolic="YES" id="MP7-IY-Gfx"/>
                            <constraint firstItem="hev-f7-Kwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NUb-ix-LFM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7lI-KD-IDT" secondAttribute="bottom" constant="20" id="NWe-TP-qNy"/>
                            <constraint firstItem="hV0-Z8-vLI" firstAttribute="top" secondItem="NKD-q5-iWZ" secondAttribute="bottom" constant="10" id="NcH-9i-CvG"/>
                            <constraint firstItem="hev-f7-Kwz" firstAttribute="top" secondItem="2a8-9K-Qn4" secondAttribute="bottom" constant="8" id="Ne2-BX-yxl"/>
                            <constraint firstItem="hev-f7-Kwz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PUw-Ss-ael"/>
                            <constraint firstItem="NKD-q5-iWZ" firstAttribute="leading" secondItem="on8-D9-zSY" secondAttribute="trailing" constant="8" symbolic="YES" id="RMx-nr-7g9"/>
                            <constraint firstItem="NKD-q5-iWZ" firstAttribute="top" secondItem="on8-D9-zSY" secondAttribute="top" id="Uw9-Zr-twq"/>
                            <constraint firstItem="on8-D9-zSY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WT3-Jn-643"/>
                            <constraint firstItem="BI8-em-9xW" firstAttribute="top" secondItem="ErO-fh-YOg" secondAttribute="bottom" constant="8" symbolic="YES" id="X26-1Y-d12"/>
                            <constraint firstItem="on8-D9-zSY" firstAttribute="leading" secondItem="Rgp-gi-MqA" secondAttribute="trailing" constant="8" symbolic="YES" id="Zdu-Gf-uj7"/>
                            <constraint firstItem="vA3-23-tOJ" firstAttribute="baseline" secondItem="2a8-9K-Qn4" secondAttribute="baseline" id="aqW-Ey-9FO"/>
                            <constraint firstItem="2a8-9K-Qn4" firstAttribute="leading" secondItem="BI8-em-9xW" secondAttribute="trailing" constant="8" symbolic="YES" id="b9T-a9-PrZ"/>
                            <constraint firstAttribute="centerX" secondItem="cb8-eA-Z6L" secondAttribute="leading" constant="-4" id="bia-Pt-YZO"/>
                            <constraint firstItem="Rgp-gi-MqA" firstAttribute="leading" secondItem="hev-f7-Kwz" secondAttribute="leading" id="hB5-AW-L5Y"/>
                            <constraint firstItem="cb8-eA-Z6L" firstAttribute="top" secondItem="hev-f7-Kwz" secondAttribute="bottom" constant="8" id="k20-uD-dE5"/>
                            <constraint firstItem="cb8-eA-Z6L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nIK-ds-qH8"/>
                            <constraint firstAttribute="centerY" secondItem="hev-f7-Kwz" secondAttribute="bottom" constant="8" id="nSF-QZ-5ce"/>
                            <constraint firstItem="Rgp-gi-MqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o5y-UI-9a6"/>
                            <constraint firstItem="7lI-KD-IDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u0b-FJ-ehF"/>
                            <constraint firstItem="BI8-em-9xW" firstAttribute="top" secondItem="2a8-9K-Qn4" secondAttribute="top" id="w9F-is-d63"/>
                            <constraint firstItem="ErO-fh-YOg" firstAttribute="trailing" secondItem="NKD-q5-iWZ" secondAttribute="trailing" id="x69-gU-YhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="booleanSwitch" destination="ErO-fh-YOg" id="S5x-gB-3Nw"/>
                        <outlet property="connectButton" destination="NKD-q5-iWZ" id="do1-c8-yfq"/>
                        <outlet property="messageTextField" destination="BI8-em-9xW" id="Qmi-cP-0e8"/>
                        <outlet property="segmentedControl" destination="hV0-Z8-vLI" id="ghZ-py-YAw"/>
                        <outlet property="sendButton" destination="2a8-9K-Qn4" id="2dP-va-9Od"/>
                        <outlet property="textView" destination="hev-f7-Kwz" id="wb5-ah-fE1"/>
                        <outlet property="uriTextField" destination="on8-D9-zSY" id="Iqe-1E-Qmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="307"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uRT-Hd-DWv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3th-bC-khQ" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n5X-3E-WWC">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="W9u-Ca-nlc" detailTextLabel="aZ4-i4-fGO" style="IBUITableViewCellStyleSubtitle" id="LAm-73-XD0">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAm-73-XD0" id="YXN-Qf-9kb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W9u-Ca-nlc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZ4-i4-fGO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3th-bC-khQ" id="VFB-kK-MRw"/>
                            <outlet property="delegate" destination="3th-bC-khQ" id="YqW-qr-uaI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmN-FQ-yCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="905"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="Ev8-Pk-6Or">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="W3Q-Ys-g26" customClass="TextViewController" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="0XI-o3-Jog">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="textView" destination="0XI-o3-Jog" id="S8O-rg-1su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh8-QV-jU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="905"/>
        </scene>
    </scenes>
</document>
